// Дано число обозначающее день недели. Выяснить является номер недели выходным днём
Console.Write("Введите номер дня недели ");
 int a = Convert.ToInt32(Console.ReadLine());
 

if (a==1)
{
    Console.WriteLine("это понедельник, рабочий день, до выходных осталось еще 4 дня");
    
}
if (a==2)
{
    Console.WriteLine("это вторник, рабочий день, до выходных осталось еще 3 дня");
    
}
if (a==3)
{
    Console.WriteLine("это среда, рабочий день, до выходных осталось еще 2 дня");
    
}
if (a==4)
{
    Console.WriteLine("это четверг, рабочий день, до выходных осталось еще 1 день");
    
}
if (a==5)
{
    Console.WriteLine("это пятница, рабочий день, немного терпения, через считаные часы начнутся выходные");
    
}
if (a==6)
{
    Console.WriteLine("Кайфуем - это выходные");
    
}
if (a==7)
{
    Console.WriteLine("Кайфуем - это выходные, но имей ввиду, завтра уже начнутся будни");
    

}
if (a>7)
{
    Console.WriteLine("число не относится ко дням недели, измените воодные данные");
    
}
